[supervisord]
logfile = /tmp/supervisord.log
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mysqld]
command=/start_mysqld.sh
numprocs=1
autostart=true
autorestart=true
# user=_www

[program:tomcat]
command=/start_tomcat.sh
numprocs=1
autostart=true
autorestart=true
# user=_www

[program:apache2]
command=apache2-foreground
